# Service Registry Configuration
spring.application.name=service-registry
server.port=8761

# Eureka server should not register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Security
spring.security.user.name=eureka
spring.security.user.password=password