spring.application.name=service-registry
server.port=8761

# Disable service registry from registering itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Basic authentication credentials for services to connect
spring.security.user.name=eureka
spring.security.user.password=password

# Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO