# payroll_advance

./: README.md  package-lock.json  package.json  pom.xml  theme.json
advance-service/: pom.xml
advance-service/src/main/java/com/payrolladvance/advanceservice/: AdvanceServiceApplication.java
advance-service/src/main/java/com/payrolladvance/advanceservice/config/: AppConfig.java  KafkaConfig.java
advance-service/src/main/java/com/payrolladvance/advanceservice/controller/: AdvanceRequestController.java
advance-service/src/main/java/com/payrolladvance/advanceservice/dto/: AdvanceRequestDto.java  AdvanceRequestUpdateDto.java
advance-service/src/main/java/com/payrolladvance/advanceservice/event/: AdvanceRequestEventListener.java  UserEventListener.java
advance-service/src/main/java/com/payrolladvance/advanceservice/exception/: AdvanceRequestNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
advance-service/src/main/java/com/payrolladvance/advanceservice/model/: AdvanceRequest.java
advance-service/src/main/java/com/payrolladvance/advanceservice/repository/: AdvanceRequestRepository.java
advance-service/src/main/java/com/payrolladvance/advanceservice/service/: AdvanceRequestService.java  AdvanceRequestServiceImpl.java  EligibilityService.java  EligibilityServiceImpl.java
advance-service/src/main/resources/: application.yml
config-repo/: advance-request-service.properties  advance-request-service.yml  api-gateway.properties  application.properties  approval-workflow-service.properties  config-server.properties  disbursement-service.properties  disbursement-service.yml  notification-service.properties  notification-service.yml  salary-ledger-service.properties  service-registry.properties  user-service.properties  user-service.yml
config-server/: pom.xml
config-server/src/main/java/com/payrolladvance/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/payrolladvance/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.properties
disbursement-service/: pom.xml
disbursement-service/src/main/java/com/payrolladvance/disbursementservice/: DisbursementServiceApplication.java
disbursement-service/src/main/java/com/payrolladvance/disbursementservice/config/: KafkaConfig.java
disbursement-service/src/main/java/com/payrolladvance/disbursementservice/controller/: DisbursementController.java  RepaymentController.java
disbursement-service/src/main/java/com/payrolladvance/disbursementservice/dto/: DisbursementDto.java  RepaymentDto.java
disbursement-service/src/main/java/com/payrolladvance/disbursementservice/event/: AdvanceRequestEventListener.java
disbursement-service/src/main/java/com/payrolladvance/disbursementservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
disbursement-service/src/main/java/com/payrolladvance/disbursementservice/model/: Disbursement.java  Repayment.java
disbursement-service/src/main/java/com/payrolladvance/disbursementservice/repository/: DisbursementRepository.java  RepaymentRepository.java
disbursement-service/src/main/java/com/payrolladvance/disbursementservice/service/: DisbursementService.java  DisbursementServiceImpl.java  RepaymentService.java  RepaymentServiceImpl.java
disbursement-service/src/main/resources/: application.yml
kafka-common/: pom.xml
kafka-common/src/main/java/com/payrolladvance/kafka/common/config/: KafkaConfig.java  KafkaTopics.java
kafka-common/src/main/java/com/payrolladvance/kafka/common/events/: AdvanceRequestEvent.java  BaseEvent.java  DisbursementEvent.java  EventType.java  RepaymentEvent.java
kafka-common/src/main/java/com/payrolladvance/kafka/common/events/advance/: AdvanceRequestCreatedEvent.java  (+1 more)
kafka-common/src/main/java/com/payrolladvance/kafka/common/util/: EventPublisher.java
server/: auth.ts  index.ts  routes.ts  storage.ts
server/db/: index.ts
service-registry/: pom.xml
service-registry/src/main/java/com/payrolladvance/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/java/com/payrolladvance/serviceregistry/config/: SecurityConfig.java
service-registry/src/main/resources/: application.properties
shared/: schema.ts
src/main/java/com/payrolladvance/: PayrollAdvanceApplication.java
src/main/java/com/payrolladvance/user/entity/: ApprovalWorkflowType.java  EmployeeProfile.java  EmployerProfile.java  KycStatus.java  Role.java  RoleName.java  User.java  UserType.java
src/main/java/com/payrolladvance/user/repository/: EmployeeProfileRepository.java  EmployerProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/payrolladvance/userservice/: UserServiceApplication.java
user-service/src/main/java/com/payrolladvance/userservice/config/: KafkaConfig.java  SecurityConfig.java
user-service/src/main/java/com/payrolladvance/userservice/controller/: UserController.java
user-service/src/main/java/com/payrolladvance/userservice/dto/: UserRegistrationDto.java
user-service/src/main/java/com/payrolladvance/userservice/dto/request/: LoginRequest.java  SignupRequest.java
user-service/src/main/java/com/payrolladvance/userservice/dto/response/: JwtResponse.java  MessageResponse.java  UserResponse.java
user-service/src/main/java/com/payrolladvance/userservice/event/: UserEventListener.java
user-service/src/main/java/com/payrolladvance/userservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/payrolladvance/userservice/model/: EmployeeProfile.java  EmployerProfile.java  KycStatus.java  Role.java  User.java  UserRole.java
user-service/src/main/java/com/payrolladvance/userservice/repository/: EmployeeProfileRepository.java  EmployerProfileRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/payrolladvance/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
(+3 files in other folders)
