spring.application.name=config-server
server.port=8888

# Configuration source
spring.cloud.config.server.git.uri=file:///${user.home}/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Eureka client settings
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Security credentials
spring.security.user.name=config
spring.security.user.password=config

# Actuator exposed endpoints
management.endpoints.web.exposure.include=*